home=blog
baseOutputPath=${home}
baseUrl=http://localhost:8080
templates.dir=templates
pandoc.path=pandoc

src=${home}/_src
assets=${home}/_assets

postContextPath=posts
postSrc=${src}/${postContextPath}
postTarget=${baseOutputPath}/${postContextPath}
postIndex=${baseOutputPath}/index.html

wikiContextPath=wiki
wikiSrc=${src}/wiki
wikiTarget=${baseOutputPath}/wiki
wikiIndex=${baseOutputPath}/wiki/index.html

reprintContextPath=reprint
reprintSrc=${src}/reprint
reprintTarget=${baseOutputPath}/reprint
reprintIndex=${baseOutputPath}/reprint/index.html

tag=${baseOutputPath}/tags.html
archive=${baseOutputPath}/archive.html

bookSrc=${src}/books
bookTarget=${baseOutputPath}/books

